<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>My Info a Personal Category Bootstrap Responsive Website Template | Home :: w3layouts </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Info Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" /><!--gallery-popup-css-->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" /><!-- Pop-up -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<!--//fonts-->

</head>
<body>
<!-- banner -->
	<div class="banner" id="home" >
			<div class="header">
				<div class="w3_agile_logo">
					<h1><a href="index.html">My Info<span>WHO IAM</span></a></h1>
				</div>
				<div class="w3_menu">
					<div class="mobile-nav-button">
						<div class="mobile-nav-button__line"></div>
						<div class="mobile-nav-button__line"></div>
						<div class="mobile-nav-button__line"></div>
					</div>
					<nav class="mobile-menu">
						<ul>
							<li><a href="#home" class="active scroll" >Home</a></li>
							<li><a href="#about" class="scroll" >About</a></li>
							<li><a href="#skills" class="scroll" >Skills</a></li>
							<li><a href="#work" class="scroll" >Education</a></li>
							<li><a href="#gallery" class="scroll" >Gallery</a></li>
							<li><a href="#contact" class="scroll" >Contact</a></li>
						</ul>
							<div class="clearfix"></div>
						<div class="search-agileits">			
							<form action="#" method="post">
								<input type="search" name="Search" placeholder=" " required="">
								<input type="submit" value="Search">
							</form>
						</div>
					</nav>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agile_banner_info">
			<h2><span>HI! I'm</span> Andrew Smith</h2>
				<div id="typed-strings" class="agileits_w3layouts_strings">
						<p>LEAD <i>DEVELOPER.</i></p>
						<p>LEAD <i>UI/UX DESIGNER.</i></p>
						<p>LEAD <i>WEB DEVELOPER</i></p>
					</div>
				<span id="typed" style="white-space:pre;"></span>
				<p class="banner-p-w3ls">Nam arcu mauris, tincidunt Cras sapien urna, malesuada ut varius consequat.</p>
			</div>
			<div class="w3_agileits_social_media">
				<ul>
					<li><a href="#" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#" class="wthree_behance"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				</ul>
			</div>
			<div class="banner-image-w3layouts">
				<img src="images/men.png" alt=" " class="img-responsive" />
			</div>
	</div>
<!-- //banner -->
<!-- about -->
<div class="about" id="about">
	<div class="col-md-6 about-left-w3ls">
		<h5>Follow <br>me on <br><span>twitter</span><i class="fa fa-twitter" aria-hidden="true"></i></h5>
	</div>
		<div class="col-md-6 person-info-agileits-w3layouts">
		<h3 class="w3_head w3_head1">About Me <span>I am Andrew Smith</span></h3>
		<p><span>Hi!, Iam Andrew Smith </span>Nam arcu mauris, tincidunt sed convallis non, egestas ut lacus. Cras sapien urna, malesuada ut varius consequat, hendrerit nisl. Aliquam vestibulum, odio non ullamcorper malesuada.Nam arcu mauris, tincidunt sed convallis non, egestas ut lacus.</p>
			<ul>
				<li><span>Name</span>: Andrew Smith</li>
				<li><span>Age</span>: 28 Years</li>
				<li><span>Experience</span>: +5 Years</li>
				<li><span>Email</span>: <a href="mailto:info@example.com">info@example.com</a></li>
				<li><span>Phone</span>: (012) 345 6789</li>
				<li><span>Website</span>: <a href="#">www.mywebsite.com</a></li>
				<li><span>Address</span>: Jackson, 538, USA</li>
				<li><a href="#" class="botton-w3ls">Download CV</a>
					<a href="#small-dialog" class="play-icon popup-with-zoom-anim botton-w3ls">Watch my video</a>
				</li>
			</ul>
		</div>
	<div class="clearfix"></div>
</div>
<!-- //about-bottom -->

				<div id="small-dialog" class="mfp-hide w3ls_small_dialog wthree_pop">		
					<div class="agileits_modal_body">
						<iframe src="https://player.vimeo.com/video/18417202"></iframe>
					</div>
				</div>
<!-- mid -->
<section class="mid-w3layouts">
	<div class="container">
		<h6>Iam available for freelance projects.</h6>
		<h3>Let's <span>work</span> together indeed!</h3>
		<a href="#contact" class="scroll">Get quotes</a>
	</div>
</section>
<!-- //mid -->
<!--skills -->
<div class="skills-agileinfo" id="skills">
	<div class="container">
		<h3 class="w3_head w3_head1 white-agile">My Skills <span>My special expertise</span></h3>
				<div class="modal-spa">
					<div class="skills"> 
						<div class="col-md-6 bar-grids bargrids-left">
							<h4><span class="glyphicon glyphicon-cog"></span> Technical Skills </h4>
							<h6>web design  <span> 80% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<h6>ui design & developer <span> 70% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 70%">
								</div>
							</div>
							<h6>Javascript<span>90% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 90%">
								</div>
							</div>
							<h6>Photoshop <span> 75% </span></h6>
							<div class="progress  w3-agile prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 75%">
								</div>
							</div>
						</div> 
						<div class="col-md-6 bar-grids  w3-agile">
							<h4><span class="glyphicon glyphicon-briefcase"></span> Professional Skills </h4>
							<h6>Communication<span> 85% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 85%">
								</div>
							</div>
							<h6>Social media marketing<span> 95% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 95%">
								</div>
							</div>
							<h6>Leadership<span>90% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 90%">
								</div>
							</div>
							<h6>Confidence<span>86% </span></h6>
							<div class="progress prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 86%">
								</div>
							</div> 
						</div>
						<div class="clearfix"> </div>	
					</div>
				</div> 
		</div> 
</div> 
<!-- //skills -->
<!-- experiences -->

<div class="work" id="work">
	<div class="container">
		<h3 class="w3_head w3_head1">experience & Education <span>More about my past</span></h3>
		<h5>Work experience</h5>
		<div class="work-info-agileits">
			<div class="col-md-4 work-left-agileits-w3layouts">
				<h6><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 2016-Present</h6>
			</div>
			<div class="col-md-8 work-right-w3-agileits">
				<h3>loremipsum/<span>Social Media Marketing</span></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec congue risus. In non nulla lacus. Maecenas eros sapien, eleifend quis augue eu, pellentesque tincidunt tellus</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<div class="work-info-agileits">
			<div class="col-md-4 work-left-agileits-w3layouts">
				<h6><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 2014-2016</h6>
			</div>
			<div class="col-md-8 work-right-w3-agileits">
				<h3>loremipsum/<span>web developer</span></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec congue risus. In non nulla lacus. Maecenas eros sapien, eleifend quis augue eu, pellentesque tincidunt tellus</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<div class="work-info-agileits">
			<div class="col-md-4 work-left-agileits-w3layouts">
				<h6><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 2013-2014</h6>
			</div>
			<div class="col-md-8 work-right-w3-agileits">
				<h3>loremipsum/<span>Designing</span></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec congue risus. In non nulla lacus. Maecenas eros sapien, eleifend quis augue eu, pellentesque tincidunt tellus</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<h5 class="work2">Education</h5>
		<div class="work-info-agileits">
			<div class="col-md-4 work-left-agileits-w3layouts">
				<h6><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 2011-2013</h6>
			</div>
			<div class="col-md-8 work-right-w3-agileits">
				<h3>Maecenas University</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec congue risus. In non nulla lacus. Maecenas eros sapien, eleifend quis augue eu, pellentesque tincidunt tellus</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<div class="work-info-agileits">
			<div class="col-md-4 work-left-agileits-w3layouts">
				<h6><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 2008-2011</h6>
			</div>
			<div class="col-md-8 work-right-w3-agileits">
				<h3>Consectetur College</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque nec congue risus. In non nulla lacus. Maecenas eros sapien, eleifend quis augue eu, pellentesque tincidunt tellus</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
    </div>
</div>	
<!-- //experiences -->
<!-- services -->
	<div class="services" id="classes">
		<div class="container">
			<h3 class="w3_head w3_head1">My Services <span>What I can do for you</span></h3>
		</div>
		<div class="agileits_services_grids_bottom">
			<div class="container">
				<div class="col-md-4 agileits_service_grid_btm_left">
					<div class="agileits_service_grid_btm_left1">
						<div class="agileits_service_grid_btm_left2">
							<i class="fa fa-desktop" aria-hidden="true"></i>
							<h5>web development</h5>
							<p>Maecenas sodales eu velit in varius. Phasellus vitae sem vitae urna tempus commodo.</p>
						</div>
						<img src="images/4.jpg" alt=" " class="img-responsive" />
					</div>
				</div>
				<div class="col-md-4 agileits_service_grid_btm_left">
					<div class="agileits_service_grid_btm_left1">
						<div class="agileits_service_grid_btm_left2">
							<i class="fa fa-camera-retro" aria-hidden="true"></i>
							<h5>Photography</h5>
							<p>Maecenas sodales eu velit in varius. Phasellus vitae sem vitae urna tempus commodo.</p>
						</div>
						<img src="images/5.jpg" alt=" " class="img-responsive" />
					</div>
				</div>
				<div class="col-md-4 agileits_service_grid_btm_left">
					<div class="agileits_service_grid_btm_left1">
						<div class="agileits_service_grid_btm_left2">
							<i class="fa fa-apple" aria-hidden="true"></i>
							<h5>Apps development</h5>
							<p>Maecenas sodales eu velit in varius. Phasellus vitae sem vitae urna tempus commodo.</p>
						</div>
						<img src="images/6.jpg" alt=" " class="img-responsive" />
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
	</div>
<!-- //services -->
 <!-- gallery -->
<div class="gallery_wthree" id="gallery">
 <div class="container">
      <h3 class="w3_head w3_head1">My Projects <span>My latest work</span></h3>
	  <div class="gallery_grid agileits_w3layouts">
	    <div class="col-md-6  col-sm-6 col-xs-6 grid_w3">
			<div class="grid-1">
				<a class="cm-overlay" href="images/gg1.jpg">
					<img src="images/gg1.jpg" alt=" " class="img-responsive" />
					 <div class="w3agile-text w3agile-text-smal1">
						<h5>Project 1</h5>
					</div>
				</a>
			</div>
			 <div class="sub_grid gallery_w3l">
				   <div class="col-md-6 col-sm-6 col-xs-6 grid-1 grid-c grid_w3l">
						<a class="cm-overlay" href="images/gg2.jpg">
							<img src="images/gg2.jpg" alt=" " class="img-responsive" />
							<div class="w3agile-text w3agile-text-small full-height-w3">
								<h5>Project 2</h5>
					        </div>
						</a>
					</div>
				   <div class="col-md-6 col-sm-6 col-xs-6 grid-1 grid-b grid_w3l">
					 	<a class="cm-overlay" href="images/gg3.jpg">
							<img src="images/gg3.jpg" alt=" " class="img-responsive" />
							<div class="w3agile-text w3agile-text-smal1 full-height-w3">
								<h5>Project 3</h5>
							</div>
						</a>
					</div>
				   <div class="clearfix"></div>
			 </div>  
        </div>
		<div class="col-md-6 col-sm-6 col-xs-6 grid_w3">
		   <div class="sub_grid">
			   <div class="col-md-6 col-sm-6 col-xs-6 grid-1 grid-c grid_w3l">
          			<a class="cm-overlay" href="images/gg4.jpg">
						<img src="images/gg4.jpg" alt=" " class="img-responsive" />
						<div class="w3agile-text w3agile-text-small full-height-w3">
							<h5>Project 4</h5>
						</div>
					</a>
			   </div>
			   <div class="col-md-6 col-sm-6 col-xs-6 grid-1 grid-d grid_w3l">
					<a class="cm-overlay" href="images/gg5.jpg">
						<img src="images/gg5.jpg" alt=" " class="img-responsive" />
						<div class="w3agile-text w3agile-text-smal1 full-height-w3">
							<h5>Project 5</h5>
						</div>
					</a>
				</div>
				 <div class="clearfix"></div>
			   </div>
		    <div class="grid-1 grid-2">
				<a class="cm-overlay" href="images/gg6.jpg">
					<img src="images/gg6.jpg" alt=" " class="img-responsive" />
					<div class="w3agile-text w3agile-text-smal1">
							<h5>Project 6</h5>
					</div>
				</a>
		    </div>
		   <div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>
	  </div>	
</div>
</div>
<!-- //gallery -->

<!--footer-->
<div class="contact" id="contact">
	<h3 class="w3_head w3_head1">Contact Me <span>Get in touch with me</span></h3>
		<div class="col-md-5 contact-agileits-w3layouts">
		<form action="#" method="post">
				<input type="text" name="Your Name" placeholder="Name" required="">
				<input type="email" name="Your Email" placeholder="Email" required="">
				<input type="text" name="Phone Number" placeholder="Number" required="">
				<textarea name="Message" placeholder="Message" required=""></textarea>
				<input type="submit" value="Submit">
			</form>
		</div>


		<div class="col-md-7 contact-map-right">
		<div id="map"></div>
			<!-- Map-JavaScript -->
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>        
			<script type="text/javascript">
				google.maps.event.addDomListener(window, 'load', init);
				function init() {
					var mapOptions = {
						zoom: 11,
						center: new google.maps.LatLng(40.6700, -73.9400),
						styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
					};
					var mapElement = document.getElementById('map');
					var map = new google.maps.Map(mapElement, mapOptions);
					var marker = new google.maps.Marker({
						position: new google.maps.LatLng(40.6700, -73.9400),
						map: map,
					});
				}
			</script>
		<!-- //Map-JavaScript -->

		</div>
			<div class="clearfix"></div>
</div>
<div class="contact-info">
 <div class="container">
	<div class="col-md-4 contact-grids">
		<h5>Find me</h5>
		<div class="w3_agileits_social_media-footer">
			<ul>
				<li><a href="#" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
				<li><a href="#" class="wthree_behance"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</div>
	<div class="col-md-4 contact-grids contact-mid">
		<h5>Contact Info</h5>
		<ul>
			<li><i class="fa fa-phone" aria-hidden="true"></i>(012) 345 6789</li>
			<li><i class="fa fa-map-marker" aria-hidden="true"></i>Jackson, 538, USA</li>
			<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:info@example.com">info@example.com</a></li>
		</ul>
	</div>
	<div class="col-md-4 contact-grids">
		<h5>My Twitter</h5>
		<div  class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<i class="fa fa-twitter" aria-hidden="true"></i>Praesent imperdiet diam sagittis, egestas <a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 15 MINS</span>
					</li>
					<li>
						<i class="fa fa-twitter" aria-hidden="true"></i>Diam sagittis, egestas praesent imperdiet<a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 2 HOURS</span>
					</li>
					<li>
						<i class="fa fa-twitter" aria-hidden="true"></i>Imperdiet diam sagittis, praesent egestas <a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 3 DAYS</span>
					</li>
					<li>
						<i class="fa fa-twitter" aria-hidden="true"></i>Egestas praesent imperdiet diam sagittis <a href="#" class="mail">
						@http://t.co/9vslJFpW</a> <span>ABOUT 1 WEEK</span>
					</li>
				</ul>
			</div>	
	</div>
	<div class="clearfix"></div>
</div>
</div>
<div class="copy-w3-agile">
	<p>Copyright 2017 My Info. All Rights Reserved | Design By <a href="http://w3layouts.com/">W3layouts</a></p>	
</div>
<!--//footer-->	

<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>


<!-- Navigation-JavaScript -->
<!-- menu -->
<script>
	$(document).ready(function () {
	  $('.mobile-nav-button').on('click', function() {
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(1)" ).toggleClass( "mobile-nav-button__line--1");
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(2)" ).toggleClass( "mobile-nav-button__line--2");  
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(3)" ).toggleClass( "mobile-nav-button__line--3");  
	  
	  $('.mobile-menu').toggleClass('mobile-menu--open');
	  return false;
	}); 
	});
</script>
<!-- //menu -->
<!-- Gallery-plugin -->
<script src="js/jquery.mobile.custom.min.js"></script>
<script src="js/jquery.cm-overlay.js"></script>
		<script>
			$(document).ready(function(){
				$('.cm-overlay').cmOverlay();
			});
		</script>
<!-- //Gallery-plugin -->
<!-- responsiveslides -->
<script src="js/responsiveslides.min.js"></script>
			<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									 // Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: false,
										nav: true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
										}
										});
										});
			</script>
<!-- //responsiveslides -->

	<!-- //Navigation-JavaScript -->
<!--pop-up-box -->
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<script>
					$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
					});

					});
					</script>
<!-- //pop-up-box -->

<!-- banner-type-text -->
	<script src="js/typed.js" type="text/javascript"></script>
    <script>
		$(function(){

			$("#typed").typed({
				// strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
				stringsElement: $('#typed-strings'),
				typeSpeed: 30,
				backDelay: 500,
				loop: false,
				contentType: 'html', // or text
				// defaults to false for infinite loop
				loopCount: false,
				callback: function(){ foo(); },
				resetCallback: function() { newTyped(); }
			});

			$(".reset").click(function(){
				$("#typed").typed('reset');
			});

		});

		function newTyped(){ /* A new typed object */ }

		function foo(){ console.log("Callback"); }
    </script>
<!-- //banner-type-text -->
<!-- jarallax-js -->
			<script src="js/SmoothScroll.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	
	<div class="arr-w3ls">
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
<!-- //smooth scrolling -->


<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

</body>
</html>